{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TurismoTemplateAPIContext": "Server=(localdb)\\mssqllocaldb;Database=TurismoTemplateAPIContext-b7b15cab-3cae-4c7a-bc5e-023fb0a5fc2b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbUserContext": "Server=(localdb)\\mssqllocaldb;Database=DbUserContext-541d8959-35e2-4374-9c7c-3d879b578749;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}